{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LdapServer": "dc.ingeco.cu",
  "LdapSearchBase": "OU=INGECO,dc=ingeco,dc=cu",
  "MailSettings": {
    "MailAddress": "postmaster@ingeco.cu",
    "DisplayName": "Servicio de Cambio de Contraseñas",
    "Password": "lmhzA6DeFGoXUdEo68vYlFRiT8K94K",
    "Host": "smtp.ingeco.cu",
    "Port": 587
  },
  "passwordExpirationDays": 45,
  "badPasswordTriesAlarm": 5,
  "badChallengeTriesAlarm": 7,
  "Challenges": [
    {
      "Id": 1,
      "FileName": "1.jpg",
      "Answer": "cuwr"
    },
    {
      "Id": 2,
      "FileName": "2.jpg",
      "Answer": "blok"
    },
    {
      "Id": 3,
      "FileName": "3.jpg",
      "Answer": "yqvz"
    },
    {
      "Id": 4,
      "FileName": "4.jpg",
      "Answer": "tgpy"
    },
    {
      "Id": 123,
      "FileName": "5.jpg",
      "Answer": "f8a4"
    },
    {
      "Id": 543,
      "FileName": "6.jpg",
      "Answer": "5b3x"
    },
    {
      "Id": 42,
      "FileName": "7.jpg",
      "Answer": "gr6k"
    },
    {
      "Id": 87,
      "FileName": "8.jpg",
      "Answer": "yh9d"
    },
    {
      "Id": 623,
      "FileName": "9.jpg",
      "Answer": "pf5k"
    },
    {
      "Id": 98,
      "FileName": "10.jpg",
      "Answer": "y18r"
    }
  ]
}
