{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgresql": "",
    "Sqlite": "Data Source=data.db;Mode=ReadWriteCreate"
  },
  "PasswordHistoryConfiguration": {
    "LastPasswordHistoryCheck": 10,
    "PasswordExpirationDays": 45
  },
  "MailSettings": {
    "MailAddress": "postmaster@ingeco.cu",
    "DisplayName": "Servicio de Cambio de Contraseñas",
    "Password": "lmhzA6DeFGoXUdEo68vYlFRiT8K94K",
    "Host": "smtp.ingeco.cu",
    "Port": 587,
    "RefreshQueueInterval": 30,
    "MaxMailPerInterval": 5,
    "MailIntervalInSeconds": 60
  },
  "AdminInfoConfiguration": {
    "Name": "MyDomainPasswordChange.Api",
    "Email": "admin@ingeco.cu",
    "AccountName": "administrator",
    "Password": "Asd123/*-"
  },
  "LdapConnectionConfiguration": {
    "LdapServer": "dc.ingeco.cu",
    "LdapSearchBase": "OU=INGECO,dc=ingeco,dc=cu",
    "LdapBindUsername": "administrator",
    "LdapBindPassword": "Asd123/*-"
  },
  "DefaultAccountConfiguration": {
    "DefaultMailBoxSize": "125M",
    "PasswordNeverExpiresStatus": false,
    "DefaultEnabledStatus": true
  },
  "DependenciesConfiguration": {
    "Definitions": [
      {
        "Type": "global",
        "GroupName": "netAdmins",
        "OU": "INGECO",
        "AreaDefinitions": []
      },
      {
        "Type": "dependency",
        "GroupName": "depEmpresa",
        "OU": "Empresa",
        "AreaDefinitions": [
          {
            "GroupName": "areaEmpresaEconomia",
            "OU": "Economia"
          },
          {
            "GroupName": "areaEmpresaLogistica",
            "OU": "Logistica"
          },
          {
            "GroupName": "areaEmpresaTecnica",
            "OU": "Tecnica"
          },
          {
            "GroupName": "areaEmpresaRrhh",
            "OU": "Recursos Humanos"
          },
          {
            "GroupName": "areaEmpresaDireccion",
            "OU": "Direccion"
          },
          {
            "GroupName": "areaEmpresaProduccion",
            "OU": "Produccion"
          }
        ]
      },
      {
        "Type": "dependency",
        "GroupName": "depUebAsfalto",
        "OU": "UEB Asfalto",
        "AreaDefinitions": []
      },
      {
        "Type": "dependency",
        "GroupName": "depUebMovTierra",
        "OU": "UEB Movimiento de Tierra",
        "AreaDefinitions": []
      },
      {
        "Type": "dependency",
        "GroupName": "depUebHidrologia",
        "OU": "UEB Hidrologia",
        "AreaDefinitions": []
      },
      {
        "Type": "dependency",
        "GroupName": "depUebLogistica",
        "OU": "UEB Servicios Generales",
        "AreaDefinitions": []
      }
    ]
  }
}
