{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LdapServer": "dc.ingeco.cu",
  "LdapSearchBase": "OU=INGECO,dc=ingeco,dc=cu",
  "LdapBindUsername": "administrator",
  "LdapBindPassword": "Asd123/*-",
  "MailSettings": {
    "MailAddress": "postmaster@ingeco.cu",
    "DisplayName": "Servicio de Cambio de Contraseñas",
    "Password": "lmhzA6DeFGoXUdEo68vYlFRiT8K94K",
    "Host": "smtp.ingeco.cu",
    "Port": 587,
    "RefreshQueueInterval": 30,
    "MaxMailPerInterval": 5,
    "MailIntervalInSeconds": 60
  },
  "passwordExpirationDays": 45,
  "checkExpirationTime": "16:08",
  "expirationNotificationThreshold": 7,
  "badPasswordTriesAlarm": 4,
  "badChallengeTriesAlarm": 5,
  "badPasswordTriesOffense": 6,
  "badChallengeTriesOffense": 8,
  "adminEmail": "admin@ingeco.cu",
  "emailTemplatePath": "E:\\Develop\\Web\\MyDomainPasswordChange\\MyDomainPasswordChange\\wwwroot\\templates\\mail_expiration_notification_template.html"
}
